<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xep-Es-ojz">
                                <rect key="frame" x="115.33333333333333" y="76.999999999999972" width="144.33333333333337" height="493.33333333333326"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-Vr-UlL">
                                        <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="144.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XBW-Vr-UlL" secondAttribute="height" multiplier="1:1" id="vIr-aI-IWj"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-0u-h0q">
                                        <rect key="frame" x="0.0" y="174.33333333333337" width="144.33333333333334" height="144.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dYP-0u-h0q" secondAttribute="height" multiplier="1:1" id="GaH-e6-2vW"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-0U-cJq">
                                        <rect key="frame" x="0.0" y="349" width="144.33333333333334" height="144.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Alu-0U-cJq" secondAttribute="height" multiplier="1:1" id="jPb-Ve-JYT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-5V-JMi">
                                <rect key="frame" x="94.666666666666671" y="690.33333333333337" width="185.66666666666663" height="47.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="joe-ZS-Zc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8c-5V-JMi" secondAttribute="bottom" constant="40" id="4YL-Av-k8R"/>
                            <constraint firstItem="Y8c-5V-JMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6q-6N-6eO"/>
                            <constraint firstItem="Y8c-5V-JMi" firstAttribute="height" secondItem="Alu-0U-cJq" secondAttribute="height" multiplier="0.33" id="NFu-Yg-Fc4"/>
                            <constraint firstItem="Y8c-5V-JMi" firstAttribute="width" secondItem="Alu-0U-cJq" secondAttribute="width" multiplier="1.28395" id="Zjj-jS-CW7"/>
                            <constraint firstItem="Y8c-5V-JMi" firstAttribute="top" secondItem="xep-Es-ojz" secondAttribute="bottom" constant="120" id="ctm-Ye-JKv"/>
                            <constraint firstItem="xep-Es-ojz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="euC-2x-sOZ"/>
                            <constraint firstItem="xep-Es-ojz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmD-Nu-aYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Alu-0U-cJq" id="TH3-bv-cNK"/>
                        <outlet property="redLightView" destination="XBW-Vr-UlL" id="2MO-al-FOt"/>
                        <outlet property="startButton" destination="Y8c-5V-JMi" id="qYO-D1-KM3"/>
                        <outlet property="yellowLightView" destination="dYP-0u-h0q" id="GSQ-bx-b9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
